Primero que tedo es importante saber que tiene que ser un uwu cub3D

-> Gestion de ventana fluida.
-> Poner diferentes texturas para las posiciones Norte Sur Este y Oeste
-> Establecer colores de suelo y de techo cada uno diferentes
-> Teclas flecahs izqueirda y derecha permitir girar la camara
-> Teclas w, s , a, d moverse por el laberinto
-> esc y la cruz de la ventana deben cerrar ventana y salir del programa limpiamente
-> usar imagenes de la mlx
-> Argumento
    -> Primer argumento: archivo .cub
    -> El mapa solo puede tener 6 posibles caracteres:  0 espacio vacio
                                                        1 pared
                                                        N, S, E, O posicion de inicio del jugador y orientacion
Ejemplo:
            111111
            100101
            101001
            1100N1
            111111

-> El mapa tiene que estar rodeado y cerrado por paredes si no se manda un error.
-> el mapa no hace falta q sea rectangular separar por espacios
-> Ejemplo

NO ./path_to_the_north_texture // path to the north texure
SO ./path_to_the_south_texture //  path to the south texure
WE ./path_to_the_west_texture // path to the west texure
EA ./path_to_the_east_texture  //  path to the east texure

F 220,100,0 //floor
C 225,30,0 // cielo

        1111111111111111111111111
        1000000000110000000000001
        1011000001110000000000001
        1001000000000000000000001
111111111011000001110000000000001
100000000011000001110111111111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
11000001110101011111011110N0111
11110111 1110101 101111010001
11111111 1111111 111111111111

-> bonus
• Wall collisions.
• A minimap system.
• Doors which can open and close.
• animated sprite.
• Rotate the point of view with the mouse.

