@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                       ############################                            @
@                       # Reglas de configuración: #                            @
@                       ############################                            @
@                                                                               @
@  · Los comentarios son tratados como tal si el mensaje empieza por uno        @
@    de los caracteres del siguiente set: ['@', '#', ';', '/']                  @
@                                                                               @
@  · Obligatoriamente han de estar los siguientes placeholders configurados:    @
@    ['NO', 'SO', 'WE', 'EA', 'F', 'C'].                                        @
@    Opcionalmente se pueden añadir los siguientes: ['DO']                      @
@                                                                               @
@  · Despues de los placeholders, ha de haber estrictamente                     @
@    un espacio.                                                                @
@                                                                               @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# Views textures
NO ./textures/brain_coral_block.xpm
SO ./textures/structure_block_data.xpm
WE ./textures/chiseled_tuff_top.xpm
EA ./textures/daylight_detector_inverted_top.xpm

# ; The next line can be commented
DO ./textures/spruce_door_bottom.xpm

# Floor color (RGB)
F 220,100,0

# Ceiling color (RGB)
C 225,30,0

# Mapa

        1111111111111111111111111
        1000000000110000000000001
        1011000001110000000N00001
        1001000000000000000000001
111111111011000001110000000000001
100000000011000001110111111111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
1100000111010101111101111000111
11110111 1110101 101111010001
11111111 1111111 111111111111